<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Farm ERP</title>
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" href="style.css">
</head>

<body>

<h1>Farm ERP</h1>

<!-- MAIN NAVIGATION -->
<button onclick="show('dashboard')">Dashboard</button>
<button onclick="show('animals')">Animals</button>
<button onclick="alert('Finance button clicked')">Finance</button>


<!-- APP SCREEN -->
<div id="screen"></div>

<script src="app.js"></script>
</body>
</html>
